<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gupta Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <Style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url('img/girl.jpg');
            background-repeat: no-repeat;
            /* height: 4544px; */
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .left {


            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
            width: 130px;
            


        }

        .mid {
            display: block;
            width: 46%;
            margin: 20px auto;
            /* border: 2px solid rgb(19, 202, 56); */
            border-radius: 20px;
           



        }

        .right {
            display: inline-block;
            position: absolute;
            right: 20px;
            top: 20px;
            border-radius: 20px;
    


        }

        .nav {
            display: inline-block;
        }

        .nav li {
            color: white;
            display: inline-block;
            font-size: 25px;
        }

        .nav li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;

        }

        .nav li :hover {
            color: rgb(218, 10, 45);
            text-decoration: underline;
        }

        .left img {
            width: 130px;
            filter: invert(100%);
            text-align: center;
        }

        .left div {
            text-align: center;
            font-size: 20px;
        }

        .btn {
            margin: 5px 0px;
            background-color: #2a9880;
            color: white;
            padding: 13px 39px;
            border: 2px solid blue;
            border-radius: 20px;
            font-size: 20px;
            cursor: pointer;

        }

        .btn :hover {
            background-color: rgb(161, 94, 7);

        }

        .container {
            border: 2px solid rgb(245, 237, 245);
            margin: 150px 1050px;
            padding: 11px 11px;
            width: 25%;
            border-radius: 75px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 350px;
            border: 2px solid blue;
            padding: 1px;
            margin: 11px auto;
            border-radius: 8px;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(92, 233, 233);
        }

        .container h1 {
            text-align: center;
        }
        .container button{
            background-color: #2a9880;
            color: white;
            padding: 13px 39px;
            border: 2px solid blue;
            border-radius: 20px;
            font-size: 20px;
            cursor: pointer;
            display: block;
            margin: auto;

        }
    </Style>
</head>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Mota Fitness</div>

        </div>
        <!-- mid for nav bar -->
        <div class="mid">
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculater</a></li>
                <li><a href="#">contact us</a></li>
            </ul>


        </div>
        <!-- right for button -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>

    </header>
    <div class="container">
        <h1>Join Mota Fitness Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="First Name">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Last Name">

            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Mob number">

            </div>
            <div class="form-group">
                <input type="date" name="" placeholder="Enter date">

            </div>
            <button class="button"> Submit</button>
        </form>

    </div>

</body>

</html>